#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anas/Desktop/Final API/Command.cpp
Command.h
/home/anas/Desktop/Final API/Command.h
constants.h
/home/anas/Desktop/Final API/constants.h
vector
-
iostream
-
cstring
-
iomanip
-

/home/anas/Desktop/Final API/Command.h
string
-
vector
-

/home/anas/Desktop/Final API/SocketSendTo.cpp
SocketSendTo.h
/home/anas/Desktop/Final API/SocketSendTo.h
iostream
-
string
-
vector
-
Command.h
/home/anas/Desktop/Final API/Command.h
constants.h
/home/anas/Desktop/Final API/constants.h
stdlib.h
-
stdio.h
-
string.h
-
netdb.h
-
sys/socket.h
-
arpa/inet.h
-
time.h
-
unistd.h
-

/home/anas/Desktop/Final API/SocketSendTo.h
Command.h
/home/anas/Desktop/Final API/Command.h

/home/anas/Desktop/Final API/UserInput.cpp
UserInput.h
/home/anas/Desktop/Final API/UserInput.h
SocketSendTo.h
/home/anas/Desktop/Final API/SocketSendTo.h
Command.h
/home/anas/Desktop/Final API/Command.h
constants.h
/home/anas/Desktop/Final API/constants.h
iostream
-
string
-
bitset
-

/home/anas/Desktop/Final API/UserInput.h
Command.h
/home/anas/Desktop/Final API/Command.h

/home/anas/Desktop/Final API/constants.h
vector
-
string
-

/home/anas/Desktop/Final API/main.cpp
iostream
-
string
-
vector
-
stdlib.h
-
stdio.h
-
netdb.h
-
sys/socket.h
-
arpa/inet.h
-
SocketSendTo.h
/home/anas/Desktop/Final API/SocketSendTo.h
UserInput.h
/home/anas/Desktop/Final API/UserInput.h
Command.h
/home/anas/Desktop/Final API/Command.h
constants.h
/home/anas/Desktop/Final API/constants.h

