# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/JY.dir/Command.cpp.o
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/Command.cpp
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/Command.h
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/constants.h
CMakeFiles/JY.dir/SocketSendTo.cpp.o
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/Command.h
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/SocketSendTo.cpp
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/SocketSendTo.h
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/constants.h
CMakeFiles/JY.dir/main.cpp.o
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/Command.h
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/SocketSendTo.h
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/constants.h
 /home/anas/Desktop/Demo (Tuesday August 23rd)/David/main.cpp
